<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
	<title><span class="gradient">Bird</span> Practice</title>
</head>
<body>
	<div id="container">
	<h1>Bird Calls</h1>
	<h2>By Ben</h2>

	<button id="start">Start Flashcards</button>
	<button id="normal">Alphebetical Bird Order</button>
	<button id="shuffle">Random Bird Order</button>

	<form action="/action_page.php">
	  	<label class="disabled" for="birds">Specific Bird:</label>
	  	<select id="birds" name="birds">
	  	</select>
	  	<input type="submit" value="Go">
	</form>

	<button id="reveal">Reveal Bird Name</button>
	</div>

	<script src="app.js"></script>
</body>
</html>