body{
	background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    height: 100vh;
    margin: 0;
	text-align: center;
}
h1,h2{
	color: white;
  	font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
p{
	text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 100%;
  color: #fff;
  background-color: #405cf5;
  border-radius: 6px;
  padding: 3px;
  width: fit-content;
  margin: auto;
}
#container{
	max-width: 500px;
	margin: auto;
}
.audio{
	width: 300px;
	margin: auto;
}
.gradient{
	background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
#reveal{
	margin-top: 5px;
	margin-bottom: 5px;
}
button, label, select, input{
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 32%;
}
label, select, input{
	margin-top: 5px;
	margin-left: 1%;
	display:flex;
	align-items:center;
	float: left;
}
form{
	width: 100%;
	height: 50px;
}
button:disabled, label.disabled{
  cursor: default;
  background-color: #203ad3;
}
button:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}